<!DOCTYPE html>
<html>
  <head>
    <title>cocatrip - Pay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://ember.cocatrip.xyz/global.css"
    />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem 2rem;
      }

      .item {
        text-align: center;
      }

      .qris {
        width: 100%;
        height: 50%;
        min-width: 20em;
        max-width: 27em;
      }

      .merchant {
        font-size: 2em;
        font-weight: bold;
      }

      .nmid {
        font-style: italic;
      }

      .qr {
        width: 300px;
        height: 300px;
        border-radius: 5%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="item qris" src="https://ember.cocatrip.xyz/img/qris.id.png" />
      <div class="item merchant">COCATRIP</div>
      <div class="item nmid">ID1022226279027</div>
      <img class="item qr" src="https://ember.cocatrip.xyz/img/qris.png" />
    </div>
  </body>
</html>
